<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/la_titulo"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.severo.gamercommunity.ui.LoginFragment"
        android:label="@string/la_titulo"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/RegistroFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_listaFragment"
            app:destination="@id/listaFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegistroFragment"
        android:name="com.severo.gamercommunity.ui.RegistroFragment"
        android:label="@string/la_titulo"
        tools:layout="@layout/fragment_registro">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaFragment"
        android:name="com.severo.gamercommunity.ui.ListaFragment"
        android:label="@string/la_titulo"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFragment_to_articuloFragment"
            app:destination="@id/articuloFragment" />
        <action
            android:id="@+id/action_listaFragment_to_redactarFragment"
            app:destination="@id/redactarFragment" />
        <action
            android:id="@+id/action_listaFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/articuloFragment"
        android:name="com.severo.gamercommunity.ui.ArticuloFragment"
        android:label="@string/la_titulo"
        tools:layout="@layout/fragment_articulo" >
        <action
            android:id="@+id/action_articuloFragment_to_listaFragment"
            app:destination="@id/listaFragment" />
        <argument
            android:name="articulo"
            app:argType="com.severo.gamercommunity.model.Articulo"
            app:nullable="true" />
        <action
            android:id="@+id/action_articuloFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/redactarFragment"
        android:name="com.severo.gamercommunity.ui.RedactarFragment"
        android:label="fragment_redactar"
        tools:layout="@layout/fragment_redactar" >
        <action
            android:id="@+id/action_redactarFragment_to_listaFragment"
            app:destination="@id/listaFragment" />
        <argument
            android:name="articulo"
            app:argType="com.severo.gamercommunity.model.Articulo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.severo.gamercommunity.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_mensajeFragment"
            app:destination="@id/mensajeFragment" />
        <action
            android:id="@+id/action_chatFragment_to_listaFragment"
            app:destination="@id/listaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mensajeFragment"
        android:name="com.severo.gamercommunity.ui.MensajeFragment"
        android:label="fragment_mensaje"
        tools:layout="@layout/fragment_mensaje" >
        <argument
            android:name="chat"
            app:argType="com.severo.gamercommunity.model.Chat"
            app:nullable="true" />
        <action
            android:id="@+id/action_mensajeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>